{
  "name": "sox.js",
  "description": "An emscripten port of sox for use in the browser and node",
  "version": "0.1.0",
  "homepage": "https://github.com/skratchdot/sox.js",
  "author": "skratchdot",
  "repository": {
    "type": "git",
    "url": "git://github.com/skratchdot/sox.js.git"
  },
  "bugs": {
    "url": "https://github.com/skratchdot/sox.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/skratchdot/sox.js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/sox.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0",
    "grunt": "~0.4.4"
  },
  "keywords": ['sox','audio','converter']
}